source "http://rubygems.org"

gem 'jekyll'
gem 'redcarpet'

# jekyll plugins
# las extensiones que se habiliten también deben ser habilitadas en _config.yml

#gem 'jekyll-feed'
#gem 'jekyll-seo-tag'
#gem 'jekyll-sitemap'
gem 'jekyll-redirect-from'
gem 'jekyll-compose', group: [:jekyll_plugins]
